NODE_ENV=prod             # środowisko dev lub prod
APP_PORT=3000             # port, na którym ma zostać uruchomiony serwis

QUEUE_NUMBER=20           # liczba kolejek zbierających eventy dla każdej z usług
QUEUE_SIZE=2000           # pojemność pojedynczej kolejki

REDIS_HOST=127.0.0.1      # ip + host do bazy redis
REDIS_PORT=6379

SYSLOG_USE=true           # wykorzystanie sysloga
SYSLOG_HOST=127.0.0.1     # ip + host do połaczenia
SYSLOG_PORT=514

ELASTIC_USE=false         # wykorzystanie elasticsearcha
ELASTIC_HOST=127.0.0.1    # ip + host do połączenia
ELASTIC_PORT=9200